StudyGroupFinder/Pages/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns     ="http://xamarin.com/schemas/2014/forms"
    xmlns:x    ="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="using:StudyGroupFinder"
    x:Class    ="StudyGroupFinder.MasterPage"
    Padding    ="0,0,0,0"
    Icon       ="hamburger.png"
    Title      ="Menu">
    <StackLayout>
        <ListView
            x:Name="listView">
            <ListView.ItemsSource>
                <x:Array
                    Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem
                        Title     ="Classes"
                        TargetType="{x:Type local:ClassesPage}" />
                    <local:MasterPageItem
                        Title     ="Account"
                        TargetType="{x:Type local:AccountPage}" />
                    <local:MasterPageItem
                        Title     ="Sign Out"
                        TargetType="{x:Type local:LoginPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="30" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="{Binding IconSource}" />
                            <Label
                                Grid.Column="1"
                                Text       ="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>